; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Comment out next line to use USB upload
;upload_protocol = espota

; Devices:
;dev-module
;upload_port = 192.168.2.209
;desk
;upload_port = 192.168.2.249
;wardrobe
;upload_port = 192.168.2.248

lib_deps =
	WiFi
	WiFiClientSecure
	kitesurfer1404/WS2812FX @ ^1.4.1
	links2004/WebSockets @ ^2.3.7
	bblanchon/ArduinoJson @ ^6.19.4
	me-no-dev/ESP Async WebServer @ ^1.2.3
