[visualizer]
barSpace=0.1
bgAlpha=0.7
fftSize=8192
fillAlpha=0.1
gradient=Outrun
lineWidth=5
loRes=false
lumiBars=false
maxDecibels=-25
maxFreq=22000
minDecibels=-85
minFreq=20
mode=10
overlay=false
radial=false
reflexAlpha=1
reflexBright=1
reflexFit=true
reflexRatio=0.5
showBgColor=true
showFPS=true
showLeds=false
showPeaks=true
showScaleX=false
showScaleY=false
smoothing=0.7
spinSpeed=2
;==